   27  suid
   28  su
   29  suid
   30  acl
   31  Acl
  467  less file5.txt 
  468  vi file5.txt 
  469  cat>>file5.txt 
  470  cat file5.txt 
  471  cpu
  472  who
  473  whoiam
  474  who i am
  475  hostname -I
  476  echo hello
  477  find ./ type f "*txt"
  478  tree
  479  ls -lia
  480  grep -n "line" file5.txt 
  481  sort -r file5.txt 
  482  tail -10 file5.txt 
  483  grep -n "line" file5.txt |echo
  484  grep -n "line" file5.txt |cat file5.txt 
  485  echo "hello everyone"|tr "e" "f"
  486  cat file5.txt |sort
  487  ln -s file5.txt  filesoft.txt
  488  cat>>file5.txt 
  489  cat filesoft.txt 
  490  cat file5.txt 
  491  cat file5.txt >>file6.txt
  492  ls
  493  rm file5.txt 
  494  cat filesoft.txt 
  495  tar -cvg *.txt
  496  tar -cvf .txt
  497  tar -cvf test tar 
  498  tar -cvf test.tar 
  499  git bash
  500  git init
  501  cd ..
  502  cd /g
  503  ls
  504  cd Vastantha-docs/
  505  git init
  506  ls
  507  cd linxproject/
  508  git init
  509  ls
  510  ls _lia
  511  ls -lia
  512  git add
  513  git add .
  514  git status
  515  git add .
  516  git status
  517  git commet -m 'added'
  518  git commit -m 'added' *.txt
  519  git status
  520  git remote add origin https://github.com/Vasantha334/Vasantha2022project.git
  521  git remote -v
  522  history
  523  > 
  524  >file.txt
  525  cat file.txt 
  526  history>file.tt
new
one office 
food
winner
player
runner
nw
